# scat

./: README.md  pom.xml
src/main/java/com/cbo/scat/: ScatApplication.java
src/main/java/com/cbo/scat/bean/: Message.java
src/main/java/com/cbo/scat/dao/: BaseDao.java  CourseDao.java  SignDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/cbo/scat/model/: Course.java  Pojo.java  Sign.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java  User.java
src/main/java/com/cbo/scat/provider/: LoggerFilter.java  LoginInterceptor.java  UserLogger.java
src/main/java/com/cbo/scat/server/: BaseService.java
src/main/java/com/cbo/scat/server/imp/: CourseServiceImp.java  SignServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  UserServiceImp.java
src/main/java/com/cbo/scat/util/: DateUtil.java
src/main/java/com/cbo/scat/webservice/: JerseyConfig.java  ScatRest.java  StudentRest.java
src/main/resources/: application.yml  assembly.xml  scat.sql
src/main/resources/doc/: 薛定谔的猫-草稿.docx
src/main/resources/mapping/: course.xml  sign.xml  student.xml  teacher.xml
src/test/java/com/cbo/scat/: ScatApplicationTests.java  util.java
src/test/java/com/cbo/scat/server/: ServiceTest.java  StudentServiceTest.java
